<div class="container orange-boxed-container shadow-lg p-3 mb-5 bg-white rounded">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-body">

          <div class="row">
            <div class="col-lg-12">
              <h2 class="card-title">
                <app-orange-title title="Information du compte" iconClassName="fas fa-info-circle"></app-orange-title>
              </h2>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-5 col-sm-12">
              <label>{{'search.field.name' | translate}} <br><input id="name" type="text" class="form-control" value="{{name}}" disabled></label>
              <label>{{'search.field.documentNumber' | translate}} <br><input id="clientID" type="text" class="form-control" value="{{identificationId}}" disabled></label>
              <label>{{'search.field.accountLevel' | translate}} <input id="accountLevel" type="text" class="form-control" value="{{accountLevel}}" disabled></label>

              <label>{{'search.field.accountStatus' | translate}} <input id="accountStatus" type="text" class="form-control" value="{{accountStatus}}" disabled></label>
              <label>{{'search.field.nationality' | translate}} <input id="nationalite" type="text" class="form-control" value="{{nationalite}}" disabled></label>
              <label>{{'search.field.numRib' | translate}} <input id="numRib" type="text" class="form-control" value="{{numRib}}" disabled></label>
              <label>{{'search.field.enrolWalet' | translate}}
                <input *ngIf="!defaultWalletError" id="enrolStatus" type="text" class="form-control" value="{{enrolStatus}}" disabled>
                <textarea *ngIf="defaultWalletError" class="form-control" id="enrolStatus2" style="width: 105%" disabled>{{enrolStatus}}</textarea>
              </label>

            </div>

            <div class="col-lg-4 col-md-5 col-sm-12">
              <label>{{'search.field.prename' | translate}} <br><input id="surname" type="text" class="form-control" value="{{surname}}" disabled></label>
              <label>{{'search.field.typeDoc' | translate}}  <br><input id="typeId" type="text" class="form-control" value="{{typeId}}" disabled></label>
              <label> {{'search.field.dateSubs' | translate}}
                <input id="subsDate" type="text" class="form-control" value="{{subsDate | date:'MM/dd/yyyy'}}" disabled *ngIf="!expiredDate">
                <input id="subsDate" type="text" class="form-control" style="border-color: red;" value="{{subsDate | date:'MM/dd/yyyy'}}" disabled *ngIf="expiredDate">
                <p *ngIf="expiredDate" class="expiredMsg">{{'expiredClient.errorMsg.dateExpired' | translate}}</p>
              </label>

              <label>{{'search.field.phone' | translate}} <input id="phone" type="text" class="form-control" value="{{phone}}" disabled></label>
              <label> {{'search.field.date' | translate}}<input id="birthday" type="text" class="form-control" value="{{birthday | date:'MM/dd/yyyy'}}" disabled></label>
              <label>{{'search.field.gender' | translate}} <input id="sex" type="text" class="form-control" value="{{sex}}" disabled></label>
              <label>{{'search.field.address' | translate}} <textarea class="form-control" id="address" disabled>{{post}}</textarea></label>

            </div>

            <div class="col-lg-4 col-md-2 col-sm-12" align="center" id="buttonsBox">
              <div *ngIf="wallet.accountLevel== LEVELN1 || wallet.accountLevel== LEVELN2 || wallet.accountLevel== LEVELN3">
                <button *ngIf="wallet.accountLevel== LEVELN1 || wallet.accountLevel== LEVELN2 || wallet.accountLevel== LEVELN3" id="upgradeN2" style="height: 48px;" class="btn btn-primary btn-sm" type="button" [disabled]="!n2Upgradable || isWalletSuspended" (click)="navigateUpgrade('n2')">{{'search.btn.upgrade.N2' | translate}}</button>
                <button *ngIf="wallet.accountLevel== LEVELN1 || wallet.accountLevel== LEVELN2 || wallet.accountLevel== LEVELN3" id="upgradeN3" style="height: 48px;" class="btn btn-primary btn-sm" type="button" [disabled]="!n3Upgradable || isWalletSuspended" (click)="navigateUpgrade('n3')">{{'search.btn.upgrade.N3' | translate}}</button>
              </div>
              <div *ngIf="wallet.accountLevel== LEVELN1P || wallet.accountLevel== LEVELN2P || wallet.accountLevel== LEVELN3P">
                <button *ngIf="wallet.accountLevel== LEVELN1P || wallet.accountLevel== LEVELN2P || wallet.accountLevel== LEVELN3P" id="upgradeN2P" style="height: 48px;" class="btn btn-primary btn-sm" type="button" [disabled]="!n2Upgradable || isWalletSuspended" (click)="navigateUpgrade('n2p')">{{'search.btn.upgrade.N2P' | translate}}</button>
                <button *ngIf="wallet.accountLevel== LEVELN1P || wallet.accountLevel== LEVELN2P || wallet.accountLevel== LEVELN3P" id="upgradeN3P" style="height: 48px;" class="btn btn-primary btn-sm" type="button" [disabled]="!n3Upgradable || isWalletSuspended" (click)="navigateUpgrade('n3p')">{{'search.btn.upgrade.N3P' | translate}}</button>
              </div>
              <button id="defaultWall" style="height: 48px;" class="btn btn-primary btn-sm" type="button" (click)="navigateDefault()" [disabled]="buttondefaultwall">{{'search.btn.default' | translate}}</button>
              <button id="cashIn" style="height: 48px;" class="btn btn-primary btn-sm" type="button" (click)="navigateCashIn()" routerLink="/cashin" [disabled]="isWalletSuspended">{{'search.btn.cashIn' | translate}}</button>
              <button id="cashOut" style="height: 48px;" class="btn btn-primary btn-sm" type="button" (click)="navigateCash(false)" [disabled]="isWalletSuspended">{{'search.btn.cashOut' | translate}}</button>
              <button id="dateExpired" style="height: 48px;" class="btn btn-primary btn-sm" type="button" (click)="redirectExpired()">{{'expiredClient.button.update' | translate}}</button>
              <button id="return" style="height: 48px;" class="btn btn-primary btn-sm" type="button" (click)="return()">{{'button.back' | translate}}</button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #validateDate let-modal>
  <div class="container">
    <div class="row">
      <div class="col">
        <h2 class="card-title">
          <app-orange-title title="{{popupObj.title}}" iconClassName="{{popupObj.popupIconName}}"></app-orange-title>
        </h2>
        <div class="row">
          <div class="col">
            <p>{{popupObj.popupMessage}}</p>
          </div>
        </div>
        <div class="row justify-content-end">
          <div class="col-sm-6">

            <button class="btn btn-primary btn-sm expired" (click)="closeValidateDateModal()">{{'button.back' | translate}}</button>
            <button class="btn btn-primary btn-sm expired" (click)="closeRedirect()">{{'expiredClient.button.update' | translate}}</button>

          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>
