<!doctype html>
<html lang="en" manifest="/">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <title>Orange Money</title>

  <style type="text/css">
    #frameContainer {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 1;
    }

    #framePortal {
      display: block;
      width: 100%;
      height: 100%;
      border: none;
      margin-bottom: 4px;
    }
  </style>

  
  <base href="/">

 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <script defer src="assets/all.js">
  </script>

</head>

<body>


 

  <app-root></app-root>


 
</body>

</html>